# starter-commons-example

./: .gitignore  README.md  pom.xml
src/main/scala/starter/: SparkSessionWrapper.scala
src/main/scala/starter/traits/: ColumnMapper.scala  DataFrameMapper.scala  Filter.scala  IORunner.scala  Joiner.scala  Mapper.scala  Runner.scala
src/test/scala/starter/testUtils/: SparkSessionTestWrapper.scala  TestingBase.scala
src/test/scala/starter/utils/: SparkSessionTestWrapper.scala  TestingBase.scala
